# selenoud

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/qatools/selenoud/: AbstractCloud.groovy  BrowserContext.groovy  Cloud.groovy  Container.groovy  ErrorHandler.groovy  ImageNameProvider.groovy  LogCollector.groovy
src/main/groovy/ru/qatools/selenoud/docker/: DockerCloud.groovy  ImageConfig.groovy  JsonDockerImageNames.groovy  LogStreamInputStream.groovy  ToFileDockerLogCollector.groovy
src/main/groovy/ru/qatools/selenoud/util/: InputStreamIterable.groovy  RequestUtil.groovy  TimedCountDownLatch.groovy  Util.groovy
src/main/resources/: images.json  log4j.properties
src/ratpack/: Ratpack.groovy
